src/products/schemas.graphql

type Product {
  id: String!
  name: String!
  description: String!
  image: String!
  category(language: String): Category!
  price: Float!
  oldPrice: Float
  rating: Float!
  reviewsCount: Int!
}

input FilterProductsInput {
  category: String
  name: String
  ids: [String!]
}

extend type Query {
  products(filter: FilterProductsInput, language: String): [Product]!
  newProducts(count: Int!, language: String): [Product]!
  featuredProducts(count: Int!, language: String): [Product]!
  product(id: String!, language: String): Product
}
